#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PR_2PosRegulator	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup			KEYWORD2	
loop			KEYWORD2
get				KEYWORD2
setTarget		KEYWORD2
getTarget		KEYWORD2


######################################
# Constants (LITERAL1)
######################################

