name=PR_2PosRegulator
version=0.2.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence="2-position control (regulator). Hysteresis and switching frequency limitation"
paragraph=
category=Other
url=http://example.com/
architectures=*
includes=PR_2PosRegulator.hpp